XmlReaderAndWriter/MainWindow.xaml

<Window x:Class="XmlReaderAndWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlReaderAndWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel></local:ViewModel>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding LoadTxt}" Content="Load"/>
            <Button Grid.Column="1" Command="{Binding RandomSelection}" Content="Roll"/>
        </Grid>
        <Viewbox Grid.Row="1" >
            <TextBlock Text="{Binding SelectedStudent.Name}"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Version 1.0 邓雍杰</TextBlock>
    </Grid>
</Window>
